<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:background="@color/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        xmlns:tool="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@color/third_background">

        <ImageButton
            android:id="@+id/Back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/round"
            app:srcCompat="@drawable/ic_baseline_keyboard_return_24"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="101dp"
            android:layout_gravity="center"
            android:background="@drawable/round"
            app:srcCompat="@drawable/ic_baseline_admin_panel_settings_24"
            android:contentDescription="@string/AppLogo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:text="@string/AdminLogin" />

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_radius">

            <EditText
                android:id="@+id/input_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:paddingBottom="15dp"
                android:hint="@string/Email"
                android:ems="10"
                android:inputType="textEmailAddress">
            </EditText>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_email_24"
                android:layout_gravity="right|center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_radius">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:paddingBottom="15dp"
                android:hint="@string/Password"
                android:ems="10"
                android:inputType="textPassword">
            </EditText>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_lock_24"
                android:layout_gravity="right|center"/>
        </FrameLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:background="@drawable/green_button_states"
            android:textStyle="bold"
            android:text="@string/LoginButton"
            android:textColor="@color/white"/>

    </LinearLayout>
</ScrollView>