<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/HomeButton"></item>
    <item
        android:id="@+id/stats"
        android:icon="@drawable/ic_baseline_stats_24"
        android:title="@string/StatsButton"></item>
    <item
        android:id="@+id/favourites"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/FavouritesButton"></item>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/ProfileButton"></item>
</menu>