<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="main_background">#3B444A</color>
    <color name="header_background">#02B495</color>
    <color name="sub_header_background">#FF018786</color>
    <color name="outline_background">#333B40</color>
    <color name="body_background">#FFFFFFFF</color>
    <color name="third_background">#3E606F</color>
    <color name="orange_state">#F25922</color>
    <color name="blue_state">#1A73CF</color>
    <color name="green_state">#02B495</color>
    <color name="focus_state">#F2911B</color>
    <color name="pressed_state">#4BA651</color>
    <color name="gray">#7F7F7F</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#1DD21D</color>
</resources>