<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:background="@color/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PollActivity"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/header_radius">

            <TextView
                android:id="@+id/poll_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/PollTitle"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/questions_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/questions_error_text_view"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text=""/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back_btn"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/blue_button_states"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/BackButton"
                />

            <Space
                android:layout_width="40dp"
                android:layout_height="1dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/complete_btn"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/green_button_states"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/Complete"
               />
            <Space
                android:layout_width="40dp"
                android:layout_height="1dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save_poll_btn"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/blue_button_states"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/SavePoll"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>