<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:background="@color/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@color/main_background">


        <ImageButton
            android:id="@+id/Back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/round"
            app:srcCompat="@drawable/ic_baseline_keyboard_return_24"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="@string/CreateAccount"
            android:textSize="25sp" />

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_radius">

            <EditText
                android:id="@+id/set_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:paddingBottom="15dp"
                android:hint="@string/Username"
                android:ems="10"
                android:inputType="textPersonName">
                <requestFocus/>
            </EditText>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_person_24"
                android:layout_gravity="right|center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_radius">

            <EditText
                android:id="@+id/set_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:paddingBottom="15dp"
                android:hint="@string/Email"
                android:ems="10"
                android:inputType="textEmailAddress">
            </EditText>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_email_24"
                android:layout_gravity="right|center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_radius">

            <EditText
                android:id="@+id/set_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:paddingBottom="15dp"
                android:hint="@string/Password"
                android:ems="10"
                android:inputType="textPassword">
            </EditText>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_lock_24"
                android:layout_gravity="right|center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_radius">

            <EditText
                android:id="@+id/set_Repeat_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:paddingBottom="15dp"
                android:hint="@string/RepeatPassword"
                android:ems="10"
                android:inputType="textPassword">
            </EditText>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_lock_24"
                android:layout_gravity="right|center"/>

        </FrameLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_btn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/green_button_states"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/CreateAccount"
            />




    </LinearLayout>
</ScrollView>