<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:background="@color/main_background"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/header_radius">

        <TextView
            android:id="@+id/saved_poll_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/SavedPolls"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/text_view_title_column"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="33.3"
                android:paddingLeft="20dp"
                android:gravity="left|center"
                android:background="@drawable/sub_header_radius"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/PollTitle"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="70">

                <TextView
                    android:id="@+id/text_view_topic_column"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:background="@drawable/sub_header_radius"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@string/Topics"/>



            </LinearLayout>

        </LinearLayout>
        <ListView
            android:id="@+id/poll_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/polls_text_view"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text=""/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clear_favourites_btn"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/blue_state"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/ClearAllFavourites"
        />

</LinearLayout>