<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/show_all_polls"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/green_button_states"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/ShowAllPolls"
        />

    <LinearLayout
        android:id="@+id/politics_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/header_radius">

            <TextView
                android:id="@+id/politics_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/PoliticsPolls"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="33.3"
                    android:paddingLeft="20dp"
                    android:gravity="left|center"
                    android:background="@drawable/sub_header_radius"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@string/PollTitle"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="70">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:background="@drawable/sub_header_radius"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="@string/Topics"/>



                </LinearLayout>

            </LinearLayout>
            <ListView
                android:id="@+id/politics_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"/>

            <TextView
                android:id="@+id/politics_polls_text_view"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text=""/>

        </FrameLayout>
    </LinearLayout>
</LinearLayout>