<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="33.3"
        android:layout_marginBottom="2dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="33.3"
            android:paddingLeft="20dp"
            android:background="@drawable/list_background"
            android:gravity="left|center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/PollData"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="70">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/main_radius"
                android:text="@string/Vote"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>