<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/question_title_text_view"
                android:layout_width="350dp"
                android:layout_height="wrap_content"

                android:padding="15dp"
                android:layout_gravity="center"
                android:background="@drawable/list_radius"
                android:textAlignment="center"
                android:text="@string/QuestionData"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/checked_tick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_baseline_check_circle_outline_24"
                />

        </FrameLayout>


    </LinearLayout>
</LinearLayout>